

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pypi_credentials &mdash; irelease irelease documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e0179649" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ce29bd76"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            irelease
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Summary.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Summary.html#schematic-overview">Schematic Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Basic Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html#run-with-parameters">Run with Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html#retrieve-pypi-credentials">Retrieve PyPI Credentials</a></li>
</ul>

    <a href= "../genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">irelease</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pypi_credentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_drafts/pypi_credentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypi-credentials">
<h1>pypi_credentials<a class="headerlink" href="#pypi-credentials" title="Link to this heading"></a></h1>
<section id="retrieving-pypi-credentials">
<h2>Retrieving PyPI Credentials<a class="headerlink" href="#retrieving-pypi-credentials" title="Link to this heading"></a></h2>
<p>Programmatically obtaining credentials for uploading packages to the Python Package Index (PyPI) is a foundational capability in any automated release pipeline. When developers manually type usernames and passwords into scripts or CI configuration files, they expose sensitive information to version control systems, logs, and potentially insecure network channels. By centralizing credential management in the standard <code class="docutils literal notranslate"><span class="pre">~/.pypirc</span></code> file, teams can keep secrets out of source code while still enabling reproducible builds across local machines, continuous integration agents, and deployment servers.</p>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">irelease.get_pypi_credentials()</span></code> helper abstracts away the intricacies of locating and parsing this configuration file. It is intentionally lightweight: it relies solely on Python’s built‑in <code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code> module and the operating system’s file paths, avoiding external dependencies that could complicate environment setup or introduce version drift. This design choice aligns with the principle of least surprise—developers can drop the function into any script without worrying about additional package installations.</p>
<p>When invoked, <code class="docutils literal notranslate"><span class="pre">get_pypi_credentials</span></code> reads a <code class="docutils literal notranslate"><span class="pre">.pypirc</span></code> file directly from the current working directory (or falls back to the user’s home directory if it cannot be found). Once located, the file is parsed using <code class="xref py py-class docutils literal notranslate"><span class="pre">configparser.ConfigParser</span></code>, which gracefully handles INI‑style syntax, comments, and whitespace normalization. If the required <code class="docutils literal notranslate"><span class="pre">[pypi]</span></code> section or its <code class="docutils literal notranslate"><span class="pre">username</span></code>/<code class="docutils literal notranslate"><span class="pre">password</span></code> fields are missing, the function returns <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> and prints a message when the verbosity level is 3 or higher.</p>
<p>The function’s single parameter, <code class="docutils literal notranslate"><span class="pre">verbose</span></code>, controls diagnostic output. At a default value of <strong>0</strong>, it suppresses all messages; setting it to <strong>3</strong> or higher will print a helpful message indicating that no credentials were found. Lower verbosity levels keep the function silent, making it suitable for non‑interactive scripts where accidental prompts would cause failures.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Parameters for <code class="xref py py-func docutils literal notranslate"><span class="pre">irelease.get_pypi_credentials()</span></code></span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code></p></td>
<td><p>int</p></td>
<td><p>Controls diagnostic verbosity; prints a message when &gt;= 3. (default=0)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">irelease</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_pypi_credentials</span>

<span class="n">username</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">get_pypi_credentials</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="k">if</span> <span class="n">username</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;PyPI credentials not found.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="important-notes">
<h3>Important Notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.pypirc</span></code> file must follow the standard format so that <code class="xref py py-func docutils literal notranslate"><span class="pre">get_pypi_credentials()</span></code> can locate and parse it correctly. A minimal example looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[distutils]
index-servers=pypi

[pypi]
username=your_username
password=your_password
</pre></div>
</div>
</section>
<section id="backend-notes">
<h3>Backend Notes<a class="headerlink" href="#backend-notes" title="Link to this heading"></a></h3>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">irelease.get_pypi_credentials()</span></code> function is used internally by irelease when uploading to PyPI via twine. It abstracts away file parsing and provides a simple tuple interface for the rest of the package.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>